#OpenFOAM VERSION (22, 23, 24, 30, 40, 50, 60)
#OpenFOAM-dev is equivalent to 1000
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=70'

#If OpenFOAM dev version is used, this must be equal to 1
export DEVVERSION='-DDEVVERSION=1'

#Shared libraries (please select according to the OpenFOAM version)
#OpenFOAM <=30
#export OF_SHARED_LIBS=' -lcompressibleTurbulenceModel -lcompressibleRASModels -lcompressibleLESModels -lreactionThermophysicalModels -lspecie -lfluidThermophysicalModels '
#OpenFOAM >=40
export OF_SHARED_LIBS=' -lturbulenceModels -lcompressibleTurbulenceModels -lreactionThermophysicalModels -lspecie -lcompressibleTransportModels -lfluidThermophysicalModels '

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/libs/eigen/3.2.6/include/eigen3/
export BOOST_LIBRARY_PATH=/usr/lib64
export RAPIDXML_LIBRARY_PATH=/software/libs/rapidxml/1.13

#Options: ISAT support
export ISAT_SUPPORT='-DOPENSMOKE_USE_ISAT=1'
export ISAT_INCLUDE=/compiledir/ramaduzzi/Libraries/ISATLib/src
export ISAT_LIBS=/compiledir/ramaduzzi/Libraries/ISATLib/lib/libISATLib_gcc_64bit.a
#export ISAT_INCLUDE=$HOME/Development/ExternalNumericalLibraries/ISATLib/ISATLib-1.1/src
#export ISAT_LIBS= 
#export ISAT_LIBS=-lISATLib4OpenFOAM

#Options: SPARC support
export SPARC_SUPPORT='-DSPARC=1'
export SPARC_INCLUDE=/software/libs/armadillo/9.100.5/optional/include
export SPARC_LIBS=/software/libs/armadillo/9.100.5/base/lib64/libarmadillo.so
#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export EXTERNAL_ODE_SOLVERS=-I/software/intel/mkl/lib/intel64

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=/software/Intel/2016/mkl
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'

#Optional external ODE solvers
export MEBDF_LIBS=
export RADAU_LIBS=
export DASPK_LIBS=
export ODEPACK_LIBS=
export LINPACK_LIBS=
export SUNDIALS_PATH=
export SUNDIALS_LIBS=

